RPS4Y1
ENSG00000289575
PNPO
PCDHGA10
YPEL3-DT
LINC02506
ENSG00000289456
ENSG00000286339
ENSG00000282914
SVIL-AS1
RPS3AP6
SLC2A14
PCDHGB7
MAP3K13
NECTIN3-AS1
GPRC5D-AS1
ACTA2
ZNF558
PLXDC1
OCIAD2
IRAG2
CCDC125
ZNF619
ZNF717
HACL1
ZNF571-AS1
NKX2-5
KRAS
LINC00648
ENSG00000290588
SLITRK2
STMN2
ZNF248
ETFRF1
HMX1
RASSF8
AACSP1
OPRK1
ELAVL2
SPP1
ENSG00000288075
RWDD2B
PLCXD3
ADAMTS9
PENK
APLNR
ENSG00000289426
ZNF385B
TTN
IFI6
SYT2
SLC9A4
BCAT1
SULF1
ENSG00000289578
SORBS2
CDKN1A
PCDHGC3
CCNA1
PDE11A
ST18
PLAT
KCNB2
SSXP10
EPHA2
AMBP
ENSG00000290901
DCX
PTCHD4
MAOA
ENSG00000273748
CCDC141
F5
FSTL5
NEUROD4
TRMT12
RIMS2
NEUROG3
DRAM1
PAK3
CHRM2
SOX21-AS1
CADPS
SAMHD1
SLC7A14
LAMB2
STEAP3
DSCAML1
URAD
GDF6
S100A11
LCN15
TSPEAR-AS1
ACVR1C
ECHDC3
HLA-B
GPRIN3
TNFRSF10D
SGCD
ENSG00000293464
LGALS3
PRUNE2
LIFR
P2RY1
ERFE
SOX21
SLC2A2
MYT1
ENSG00000288802
ABCA12
KCNK16
SYT11
RET
GPR142
TCN1
POU2F2
RIMBP2
UNC13A
SPOCK1
BMP4
NFASC
SEMA3C
GPR83
TFF1
COL17A1
CACNA1A
NR3C1
DGKG
AKT3
PDE1C
AGR2
POSTN
CRLF1
NNMT
WT1
INSM1
RCSD1
OXTR
TMEM150C
ENSG00000290461
TMOD2
GNG11
HPSE
PPM1E
CTSF
CASR
CHI3L2
SLC5A7
LRAT
SOX1
SYNPO2
KCND3
CYP2B6
NCAM2
KCTD16
SFRP5
NOS3
PHYHIPL
NEUROD1
RAMP1
QPCT
CELSR3
ELMO1
CA4
TMEM141
ENSG00000293320
HMGCS2
EPB41L4A
CTNNA2
NPPB
MNS1
KDR
FABP1
FAT3
ANKS1B
CADM2
PCDH15
PLXNC1
TGFB2
LAMA4
SAR1B
BNC1
DSC3
CYP1A1
LMX1B
CH25H
ST6GALNAC5
SLC10A2
ITGA8
REN
GABBR2
NEXMIF
SRRM4
FLJ12825
FAS
TSPEAR-AS2
NID2
RPS27L
CALCRL-AS1
RYR2
LGALS14
PPP4R4
TMEM200A
UCN3
INPP5D
COL2A1
KRT7
TSPAN11
NPHS1
HAND1
SLC9A2
TFF2
IGSF10
SLC28A2
CARD11
DAB2
UGT2B15
NOL4
NKX2-2
GLP1R
SMOX
CLDN4
NIBAN1
KCNN3
TFF3
ZNF578
SESN1
SERPINI1
DIO3
TTBK1
PLN
SEZ6L
FOSL1
GNAO1
ENSG00000233251
SLC1A3
SMIM32
TP53TG1
KIF19
TMEM169
PGF
PTPRT
RPL22L1
ALPK3
GREM2
MARCHF4
DYNC1I1
SLITRK6
FRMPD2
GDF15
ENSG00000286050
PKIB
CYSLTR2
ARSJ
DUSP6
SSTR2
KCNK3
HAND2
ID2
THBS1
FOXD2
PHOX2B
MMRN1
PEG10
RHOU
CPNE4
STOM
ENSG00000288765
FREM1
MLIP
GAS6
OIT3
TNFRSF10C
SLC10A7
SPRY2
FAM135B
SPOCK2
CTNNBIP1
MTUS2
SAMD3
WNT16
MMP11
TM4SF4
TMEM196
TRANK1
ADCY8
ENSG00000180458
CCDC152
AMER3
AGA-DT
IGFBP6
SPHKAP
CAMK1D
TAFA2
HECW2
KIF21B
GIP
PRICKLE2
APOE
ITLN1
PDZD2
NBEA
ARHGEF28
LRATD1
TMTC1
COLEC12
ERO1B
SYT7
SV2B
CYRIA
IGFBPL1
ENSG00000290960
BAX
PRLHR
PAX4
RASGRP1
CA8
CDX1
PLAAT5
PCDHB16
NTRK2
UNC5C
TP53I3
RFTN1
RNF182
BSN
LINC02035
SLC19A3
DUSP5
CNR1
TCEAL2
OTULINL
TINCR
SULF2
ERICH3
LMO4
OSBPL6
DOCK10
PAGE4
BEX1
NOX4
PTPRD
PTPN13
CACNA2D3
ATP11B
TMEM176B
TMEM163
IGFBP3
SVEP1
RASL12
GRK5
CHRNA1
IKBIP
CDH13
ENSG00000289535
IHH
HTRA1
ADAMTSL1
LINC01612
KCNK5
CFAP46
COL9A3
CYP1B1
GSG1
LINC02575
TNFRSF10B
SLC16A12
EPAS1
COL9A2
GNG2
CERKL
EBF1
TNFRSF10A
ENSG00000289168
RIMS3
TFAP2A
TMEM236
SYTL1
NDRG1
PDE12
ISCU
DLL1
PAIP2B
QSOX1
SLC2A3
TRIM45
LMO3
RASSF8-AS1
AQP1
INKA2
DUOXA2
WDR72
ONECUT1
ENSG00000253227
TPH1
PRSS22
MTSS1
SLC46A1
FGB
NXPH3
CLDN7
NETO1
GDAP1L1
PALLD
EGR2
PNMA2
ENSG00000274813
SPRY1
EDA2R
TCF21
LRP10
F3
C3
CACNA1B
UGT2B4
PDK4
AP1S1
GRIK5
XKR7
ELAVL4
CD47
TRIM4
KCNJ6
DACH1
GPR87
TNFRSF12A
VCAN
LMX1A
APOC1
SLC38A3
HS3ST4
MX1
ENSG00000279668
ATP2B4
THY1
CNTN1
HOXA13
DOK5
CHD9NB
SP2-AS1
SMARCA2
SPRY4
LAMB3
CLU
TAP1
TAGLN3
ACTC1
RGS9
GPM6B
CROT
GPRC5A
FKBP5
GCK
BMERB1
CLVS2
PLAAT4
HHLA2
PTGER3
LRRTM3
DNM1
RAB32
NEU1
GNG4
SALL1
ENSG00000280229
MT-RNR2
G6PC2
KIAA1549L
SRY
PHOX2A
LINC02672
DCDC1
LINC00261
ALPK2
RPS27P3
DDC
AFF3
AIF1
TFAP2B
CSF1
GABRB2
FBN1
RGS16
GSTO1
LCN9
C2CD4A
KIF5A
CELSR1
DSG3
ANXA13
HMGN5
PCAT14
RAPGEF5
STXBP1
TMEM176A
TM7SF3
LINC03051
ACSL1
MEP1B
DAB1
SV2A
ELAVL3
C22orf42
CHSY3
CEACAM7
JAG1
PODN
HPX
S100A10
SEZ6
MAB21L2
ABAT
ESPN
PTGR3
PHLDA1
UGT2B11
MASP1
FAM184A
KCNH5
CNGA3
HOXD13
CACHD1
CCDC88A
ITGA1
NEURL1
MUCL3
CTXND1
ARHGAP18
CLIC5
FZD7
SBF2
CHRNB2
PLK2
MRPL27
CCDC181
UNC80
GALNT17
AEN
TNNC1
NRCAM
BLCAP
C1QTNF1
IL33
ATP5MK
APELA
PPP1R3B
LINC01480
MAP7D3
GABRB3
IL7R
USH1C
CUX2
CDX2
PITX2
MTMR7
ZFPM2
PPP1R3C
PRPH
RAB37
SUSD2
ALDH1A1
ONECUT2
PCSK2
SLC37A1
ISLR2
SMPD3
TPST1
TRIAP1
SERPINB8
NUMBL
MGP
GAB2
XRCC4
PCDH17
LINC00278
LHFPL4
ARHGAP24
MYT1L
SYT16
CDH17
TERF2IP
MAP6
UNC5C-AS1
CGA
KLRK1-AS1
PRAG1
SFRP1
DNAH9
LRRC37A11P
FRMPD4
COL24A1
VWA5B2
FMNL3
CXCL6
EGLN3
DLX5
TP63
MVP
MYB
LINC02532
ARHGEF9
ARHGAP33
CRYM
PROM2
MT-CO1
SCGN
RUNX1
PHACTR1
DNAJA4
PCDHB5
DOCK11
CAPN8
GALNT14
ENSG00000250829
PRPS2
MMP16
BTG2
CACNG5
CPVL
DUSP4
HS6ST3
APOBEC2
GSDMD
GLUD2
BNC2
RPS7P1
KHDRBS3
NKX6-1
GDAP1
IFITM1
RPS3AP7
ANO1
CCDC60
KLF12
LRFN2
AKR1C2
NPTX1
SOCS2
ENSG00000260838
GJD2
S100A4
TRPC3
BCL11A
LDB2
DNAJC12
MYH6
SLITRK3
HEPACAM2
WDR76
RUNDC3A
PLK3
S100P
DUSP26
ROBO2
EMX2OS
GPR119
JAKMIP2
PLA2G7
MFNG
NT5E
HLA-DRB1
FAM86GP
GPD1
SPART-AS1
TSHZ1
MPV17L
GBP4
EXPH5
PMP22
PDZRN3
MALRD1
AK5
PTX3
PPEF1
GALNT5
UGT2B7
GMPR
PRRT1B
SLC17A8
ZMAT3
RASGEF1A
SERPINE1
GAD2
VLDLR
CALN1
CBFA2T2
DUOX2
ENSG00000267002
OLFML2B
ZNF562
HLA-DOA
GCH1
C1orf127
NEURL3
MSX2
CHST8
RPS27P8
CACNA1G
RAP1GAP2
MALT1
RUNX1T1
BMPR1B
TMEM100
ENSG00000251095
FGD5
AFP
KCNJ3
RPL15P3
KCNH6
STARD9
GEM
TRIM36
MAP1A
CACNA1C
FGF9
CELF4
ATRNL1
AOC3
SLAMF7
C3orf70
KLK13
ENSG00000278041
CDCA7
AUTS2
IQSEC3
KCNT2
CLDN1
GRASLND
RPL9
PVT1
TMC7
ADA2
GASK1B-AS1
FOXD2-AS1
ST6GAL2
COL6A6
TMT1A
NEGR1
STAT4
PLAU
INA
MIAT
VSIG2
ATP10D
CELF3
LINC00305
CBLN2
FAM167A
EPB41
GRM4
GNG8
USP44
STING1
CTHRC1
TLR5
KAT2B
HPN
ZEB2
GLDC
ABHD3
DGKD
ISX
TDRD6
CYP3A5
EML5
TACSTD2
HOXB7
MATN2
CD248
MMP12
EMILIN1
RUBCNL
KL
SPNS2
CITED2
TRHDE
MIR3171HG
CA2
KLK1
SLC35F1
HEYL
PELI2
GOLM1
NECAB1
ACACB
IGSF1
WSCD2
MMP10
GOLGA8A
CEACAM6
SIAE
AXIN2
PRSS12
LMNA
PDIA4
COLEC10
SLC6A4
NSMCE1
NEURL1B
CCDC92B
CAPN6
TYK2
ERICH5
MMP1
RPS3AP21
SAYSD1
PTGDR2
FOLR1
FAM162A
ENSG00000286132
DNAH11
PTPRH
GPC4
DPYSL3
PPP1R14C
VTN
HPR
BHMT
ADAMTS8
ERBB4
SUCLG1
SERPINF2
ARMCX4
VRTN
DIPK2A
LDHD
PEX5L
PDE5A
LRRC10B
MAPRE2
FXR1
SDHAF4
KCTD12
TMEM65
ENSG00000291089
HERPUD1
PLPPR1
TRAF5
UGT8
TOX
SLC2A8
PIDD1
OPCML
HIF3A
PRDX4
MEIS1
ENSG00000285973
ENSG00000259977
DDOST
GASK1A
LMO2
CMBL
ENSG00000289262
URB1-AS1
CTSH
MTND2P28
WDR77
ZFY
SYT10
JPH2
ST14
GAS1
PDGFD
MT-ND3
SNX10
PRKCH
KCNK17
NDUFB1
CEP85L
MMP3
PTPRU
FRRS1L
GAST
RXRG
ALDH1A2
PI3
BHLHE22
SYNDIG1L
CLDN11
S100A16
ROBO3
CRIP3
LRP1
PHLDA3
ELAPOR1
NXPE3
SLC6A2
TRIP6
SLC5A8
C14orf132
ZFP92
ACHE
ZNF528-AS1
MUC15
ANPEP
MXRA5
TRPC4
OXCT1
TMEM179
OLFM1
PCYT1B
SLC44A3
RETSAT
CAVIN2
SVOP
CYP2E1
MELTF
SFRP2
CPA2
LINC00511
NUAK2
SERPINA4
FRMPD3
ENSG00000290803
FAM163A
GATM
ENSG00000218426
OTOG
RPSAP15
DUSP14
NDUFA4
S100A13
ENSG00000272163
TEX11
CD63
ADAMTS16
PACS1
LINC01018
MPC2
ZNF783
F2
ENSG00000258072
RPL35
ST8SIA6
RASSF6
MMP14
PAQR8
FAM20A
MEG3
ZDHHC15
STC2
FGF14
KATNAL1
SLC4A11
CRMP1
DGKI
RASSF3
PTPN5
PHPT1
WIF1
ADAMTS18
THBD
MT-ND1
KRR1
PTPRT-DT
LIMCH1
PLXND1
LGI2
LINC00957
HGF
IFIT1
ADRA2A
KIF17
SMIM3
ARHGDIB
SPATA18
EGFLAM
PRRX1
SMYD1
ISL1
TTLL5
TRAPPC3
PDGFA
AARD
SLC35B2
SCN4A
HOXA2
CNTNAP1
EEF1A1P11
SHH
DOCK5
UBASH3B
ISLR
SOCS2-AS1
RIMS4
SYTL5
PAUPAR
FIBIN
SSTR1
ENSG00000288947
CCK
ISG15
ENSG00000260912
BCL2
TCEAL5
MAP2
APOL1
MSN
RTN1
LINC02885
TUNAR
MIR7-3HG
TMEM121B
CIMAP3
LINGO2
KCNC3
CYP27C1
SYK
ITPR2
DDX60L
SRD5A1
AMOT
CBFA2T3
CBLN1
PACSIN1
ANKRD1
HNMT
RASA4
KCNJ13
NTN1
ENSG00000236154
FLRT3
KCNJ5
UGT2A3
ENSG00000266709
GPC3
RIMKLA
TMEM63C
MIOS-DT
EFNA5
PLCL1
NRXN1
PAX6
NEIL3
SLC30A8
MISP
HOXB13
AREG
SSC4D
DLGAP1
MRE11
GPRC5C
SLC44A4
COX7A2
ADCK2
ABCB1
AEBP1
LTB
STMN4
HMCN1
TBX2
SYNPO2L
TNS3
GADL1
MIR217HG
LAPTM4A
PROM1
MCC
NKAIN3
TNC
ADGRL1
AGR3
CYFIP2
ENSG00000263571
ARPP21
TENM1
MGAT1
PFDN4
CDH10
GALR2
LINC01829
GJA4
PDGFC
SOSTDC1
GREB1L
COL6A2
CPLX2
SOX5
RNF157
NANOS1
PTH1R
CDH18
JADE1
LINC01347
LRP4
BLOC1S2
TMEM61
RSPO3
GFRA2
HLA-DRB5
NAP1L3
SMLR1
PPP1R15A
MATK
PLEKHA2
ADAMTS2
MSH2
HRH1
ASRGL1
TMBIM6
TMPRSS3
PIPOX
COX6A1
CADPS2
KRT8P36
GAS2L3
SLC17A9
IL10RA
RPL21P16
NMNAT3
ST8SIA5
CLTCL1
KLHL14
TRAF4
KRT23
EPSTI1
RAB27B
CLSPN
ENSG00000289069
ITPRID1
FGF19
RRAGD
SNAI2
CHST2
STAR
TMEM156
FAM83F
RALYL
PLD5
TMED9
SGK1
PPP2R3A
SCN3B
SULT1A2
SLC49A4
GSTA1
RNASE1
CNTNAP4
SERINC2
PSAP
PTPRN2
HSPA4L
ENSG00000290758
STEAP1
MS4A8
ADAMTS5
DYNLT5
NACAD
AIG1
NDUFAF2
TRPM4
GSTM3
MGAM
ZBTB16
PGM2L1
NLGN3
MT-CO2
CUL9
LAMB4
CNTRL
UGT3A1
EDNRA
PRSS3
VAMP8
SORCS1
CPM
ATP1A2
AKR1D1
EHD3
TMC6
TIMP2
MLF1
DUBR
SIRPA
ARC
EMP2
ECHDC2
FNDC7
FMO1
BANK1
CACNG3
KLF4
DLG4
IL1RL1
RHOBTB3
EBI3
FAM182B
BDKRB1
F2RL1
